<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="canonical" rel="icon" href="./favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="EDO beauty salon official website"/><link rel="canonical" rel="apple-touch-icon" href="./logo192.png"/><link rel="canonical" rel="manifest" href="./manifest.json"/><title>EDO Beauty Salon</title><script defer="defer" src="/static/js/main.fd793737.js"></script><link href="/static/css/main.5965608f.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript">
  (function(d, w, s) {
	var widgetHash = 'w3xtmwrvsoae8n6y425s', gcw = d.createElement(s); gcw.type = 'text/javascript'; gcw.async = true;
	gcw.src = '//widgets.binotel.com/getcall/widgets/'+ widgetHash +'.js';
	var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(gcw, sn);
  })(document, window, 'script');
</script></body></html>
